\documentclass{scrartcl}
\usepackage{selinput}
\SelectInputMappings{eacute={é},cyrf={ф}}
\usepackage[T2A,T1]{fontenc}
\usepackage[russian,english]{babel}
\usepackage[final,activate={true,nocompatibility}]{microtype}
\usepackage[tbtags]{amsmath}
\usepackage{hyperref}

\renewcommand\rm{\normalfont\rmfamily}
\renewcommand\bf{\normalfont\bfseries}
\renewcommand\it{\normalfont\itshape}
\renewcommand\tt{\normalfont\ttfamily}
\usepackage{noweb}

\let\term=\textit
\renewcommand\cite[1]{[#1]}  % FIXME real citations

\title{Fractional Brownian motion}
\makeatletter\hypersetup{pdftitle=\@title,pdfauthor=\@author}\makeatother
\begin{document}

Consider the motion of a particle---or, indeed, the evolution of a variable---that is continuously affected by many small momentary forces due to its interaction with the environment.  It is natural to represent the position of this particle by a stochastic process~$(X(t))$ with continuous sample paths, and we can assume $X(0) = 0$ for convenience.  If the forces at different moments in time are independent, the process~$(X(t))$ should have independent increments, that is $X(t)-X(s)$ and $X(t')-X(s')$ should be independent of each other as long as the intervals~$(s,t)$ and~$(s',t')$ do not intersect.  This means that the position~$X(t)$ is a sum of many independent random variables~$X(kt/n)-X((k-1)t/n)$, $1\leq k\leq n$.  It turns out that this property together with the requirement of continuity is enough to apply the Lindeberg central limit theorem and prove that $X(t)$ is Gaussian at every time~$t$ \cite{\foreignlanguage{russian}{\textit{Гихман, Скороход}}, 6\,§3}.  From there it is not difficult to see that all joint distributions of $(X(t_1),\ldots, X(t_n))$ must be Gaussian as well; the process~$(X(t))$ itself is therefore called Gaussian.

We have derived Gaussianity from the seemingly benign requirements of continuity of paths and independence of increments.  Let us now assume that the properties of the environment do not change with time, so the process $(X(t))$ has stationary increments, that is $X(t+h)-X(t)$ does not depend on $t$.  Then both the mean~$\langle X(t)\rangle$ and the variance~$\langle(X(t)-\langle X(t)\rangle)^2\rangle$ grow linearly with time, and after subtracting a linear drift term~$\mu t$, $\mu =\langle X(1)\rangle$, we have a linearly growing mean squared displacement $\langle X(t)^2\rangle = 2Dt$, $2D =\langle X(1)^2\rangle$.  This behaviour is so common that we say our particle exhibits \term{normal diffusion}.

It turns out that the properties of Gaussianity, stationary increments, zero drift and normal diffusion determine our process completely.  To see this, observe that any centred Gaussian distribution, including the joint distribution of $(X(t_1),\ldots, X(t_n))$, is completely determined by its covariance matrix, in our case by the covariances $\langle X(t_i)X(t_j)\rangle$.  These can be computed by polarization:
\begin{equation}\label{polarization}
\begin{split}
  \langle X(t)X(s)\rangle
  &{}= (-1/2)\,\langle [X(t)-X(s)]^2 - X(t)^2 - X(s)^2\rangle \\
  &{}= (-1/2)\,(2D\mathopen|t-s\mathclose| - 2Dt - 2Ds) \\
  &{}= 2D\min\{s, t\}.
\end{split}
\end{equation}
The unique process we have thus picked out is called \term{Brownian motion} with diffusion constant~$D$.  It is ubiquitous in nature, from physics to economics, and for good reason:  as we have just shown, it is characterized by the very mild conditions of continuity of paths and stationarity and independence of increments \cite{\textit{Knight} 1}.  For example, every discrete-time random walk on discrete or continuous space has Brownian motion as its continuous limit as long as that continuous limit has continuous paths.  Normal diffusion is also commonplace exactly because it is exhibited by Brownian particles.  % FIXME other characterizations?

\end{document}
